# itv-jetpack

./: build.gradle.kts  parsed.json  pmpro_schema.json  response.json  settings.gradle.kts  tmp_curl.json  wp_schema.json
app/: build.gradle.kts  google-services.json  itv_keystore
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movies_data.json  tvshows_data.json  videos_data.json
app/src/main/java/com/notifiy/itv/: ItvApplication.kt  MainActivity.kt
app/src/main/java/com/notifiy/itv/data/model/: AuthModels.kt  NewsArticle.kt  Post.kt
app/src/main/java/com/notifiy/itv/data/remote/: ApiService.kt
app/src/main/java/com/notifiy/itv/data/repository/: AuthRepository.kt  ItvRepository.kt  NewsRepository.kt  SessionManager.kt  StripeRepository.kt
app/src/main/java/com/notifiy/itv/data/util/: VideoUrlManager.kt
app/src/main/java/com/notifiy/itv/di/: AppModule.kt
app/src/main/java/com/notifiy/itv/ui/: AppNavigation.kt
app/src/main/java/com/notifiy/itv/ui/components/: ImmersiveList.kt  MovieCard.kt  TopBar.kt
app/src/main/java/com/notifiy/itv/ui/screens/: CatalogScreen.kt  DetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  LoginViewModel.kt  NewsDetailScreen.kt  PlaceholderScreen.kt  PlansScreen.kt  PlayerScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignupScreen.kt  SignupViewModel.kt  SpaceNewsScreen.kt
app/src/main/java/com/notifiy/itv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/notifiy/itv/ui/viewmodel/: CatalogViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt  MainViewModel.kt  NewsDetailViewModel.kt  NewsViewModel.kt  PlansViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  wp_routes.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
